/********************************************************************
Библиотека многократной арифметики MMATH v. 1.12 (12 августа 1996 г.)
    (С) АО "ИИТ" (г. Харьков)
        Файл MDEF.H
*********************************************************************/
#ifndef __MDEF_H
#define __MDEF_H

typedef unsigned long DIGIT;
#define M_MAXSIZE 150
        /* Максимальный размер промежуточных значений
         ( рекомендуется выбирать как максимальный размер
                обрабатываемых чисел * 3 ) */

typedef DIGIT M_LONG [ M_MAXSIZE ];
/* Число многократной точности можно описывать в программе 2-мя способами:

M_LONG x; (при этом максимальная длина числа будет равна M_MAXSIZE - 1)

        или
        DIGIT x[nn]; (максимальная длина числа составляет nn-1 блоков)

        x[0] - длина числа в блоках.
        Начиная от элемента x[1], хранится само число.
        Например, число 2 в этом представлении выглядит как { 1, 2 }.
*/

#define M_BS (sizeof (DIGIT))
        // Размер блока в байтах
#define M_BS_BIT (sizeof (DIGIT)*8)
        // размер блока в битах
#define LOG2_MBTS 32
#define LOG2_MBS 2
        // LOG2 от размера блока в байтах
#define MR_WORDS_80X86 16
        // Размер чисел ( в блоках ), обрабатываемых функциями с макросами
#endif
